{
    "name": "SiYuan Media Player",
    "common": {
        "cancel": "Cancel",
        "save": "Save",
        "ok": "OK",
        "close": "Close",
        "confirm": "Confirm",
        "delete": "Delete",
        "edit": "Edit",
        "loading": "Loading...",
        "error": "Error",
        "success": "Success",
        "warning": "Warning",
        "tip": "Tip"
    },
    "pro": {
        "notEnabled": "This feature requires Pro version. Please enable Media Player Pro in settings",
        "title": "Media Player Pro",
        "enabled": "Enabled",
        "disabled": "Disabled",
        "clickForDetails": "Click for details",
        "priceTag": "¥ 18.00",
        "priceWithStar": "or ¥ 16.00 + <a href=\"https://github.com/mm-o/siyuan-media-player\" target=\"_blank\" rel=\"noopener noreferrer\">GitHub Star</a>",
        "description": "If you like Media Player, consider supporting it!",
        "honorSystem": "Using an honor system model, inspired by Salt Player",
        "usageNote": "It's usable straight away, but paying first shows good faith",
        "paymentMethod": "You can pay via Alipay or WeChat by scanning the QR codes",
        "considerBeforePay": "Please consider carefully before payment 🧠",
        "showQRCode": "Show Payment QR",
        "hideQRCode": "Hide Payment QR",
        "activationTitle": "I have paid honestly, enable Media Player Pro",
        "activationSuccess": "Media Player Pro Enabled",
        "activationDisabled": "Media Player Pro Disabled",
        "features": {
            "assistant": {
                "title": "Media Assistant",
                "description": "Subtitles & Video Summary"
            },
            "tagExtension": {
                "title": "Tag Extensions",
                "description": "Local Folders, Bilibili Favorites & More"
            },
            "comingSoon": {
                "title": "Coming Soon",
                "description": "Features in development"
            }
        }
    },
    "controlBar": {
    "screenshot": {
        "name": "Screenshot",
        "desc": "Save current frame as image",
            "hint": "Please play media first"
    },
    "timestamp": {
        "name": "Add Timestamp",
        "desc": "Copy timestamp link of current playback time",
            "hint": "Please play media first"
    },
    "loopSegment": {
        "name": "Loop Segment",
        "desc": "Set loop segment start and end points",
            "hint": "Please play media first",
            "startHint": "Loop segment start time recorded",
            "endHint": "Loop segment end time recorded"
        },
        "playlist": {
            "name": "Playlist"
        },
        "settings": {
            "name": "Settings"
        },
        "assistant": {
            "name": "Assistant",
            "desc": "Media assistant functions",
            "hint": "Assistant features coming soon"
        },
        "notPlaying": "Not playing"
    },
    "mediaPlayerTab": {
        "block": {
            "cursorNotFound": "Cursor position not found",
            "targetBlockNotFound": "Target block not found",
            "updateError": "Failed to update block",
            "linkInserted": "Link inserted",
            "copiedToClipboard": "Link copied to clipboard",
            "insertFailed": "Insert failed, copied to clipboard"
        },
        "timestamp": {
            "noMediaLink": "Unable to get media link",
            "generateFailed": "Failed to generate link"
        },
        "screenshot": {
            "failHint": "Screenshot failed, please ensure video is playing",
            "defaultName": "screenshot",
            "successHint": "Screenshot inserted",
            "errorHint": "Screenshot failed, please try again",
            "uploadFailed": "Failed to upload image"
        },
        "play": {
            "untitledMedia": "Untitled Media",
            "invalidOptions": "Invalid playback options",
            "failMessage": "Playback failed: "
        },
        "browser": {
            "openSuccess": "Media opened in browser"
        },
        "stream": {
            "playbackError": "Video playback error, please try again"
        }
    },
    "player": {
        "loop": {
            "endMessage": "Loop playback ended",
            "currentLoop": "Loop ${current}/${total}"
        },
        "error": {
            "clearDash": "Failed to clear dash instance:",
            "playFailed": "Playback failed:",
            "playRetry": "Playback failed, please try again",
            "setTimeFailed": "Failed to set playback time",
            "setLoopFailed": "Failed to set loop playback:"
        },
        "settings": {
            "subtitleControl": "Subtitle Control",
            "subtitleControlTip": "Show/Hide Subtitles"
        },
        "subtitle": {
            "enabled": "Subtitles Enabled",
            "disabled": "Subtitles Disabled"
        }
    },
    "playList": {
        "title": "Playlist",
        "itemCount": "items",
        "empty": "Playlist is empty",
        "defaultList": "Default List",
        "favorites": "Favorites",
        "viewMode": {
            "detailed": "Detailed View",
            "compact": "Compact View",
            "grid": "Grid View",
            "grid-single": "Cover View"
        },
        "action": {
            "add": "Add"
        },
        "placeholder": {
            "mediaLink": "Enter media link...",
            "newTab": "New Tab",
            "folderPath": "Enter folder path...",
            "bilibiliFavorites": "Enter Bilibili favorites URL..."
        },
        "folder": {
            "defaultName": "Local Folder"
        },
        "menu": {
            "play": "Play",
            "pin": "Pin",
            "unpin": "Unpin",
            "favorite": "Favorite",
            "unfavorite": "Unfavorite",
            "delete": "Delete",
            "rename": "Rename",
            "clear": "Clear",
            "addLocalFolder": "Add Local Folder",
            "addAList": "Add AList Drive",
            "addBilibiliFavorites": "Add Bilibili Favorites"
        },
        "message": {
            "listCleared": "Cleared \"${name}\" list",
            "folderAdded": "Added ${count} media files from folder ${name}",
            "existingItemPlay": "Media already in playlist, playing directly",
            "added": "Added to playlist",
            "processingFavorites": "Processing videos from Bilibili favorites...",
            "favoritesAdded": "Added ${count} videos from favorite folder ${name}"
        },
        "error": {
            "emptyUrl": "Please enter a media link",
            "playFailed": "Playback failed:",
            "playRetry": "Playback failed, please try again",
            "cannotParse": "Cannot parse media file",
            "addMediaFailed": "Failed to add media",
            "selectFolderFailed": "Failed to select folder",
            "processLocalFolderFailed": "Failed to process local folder",
            "processDirectoryFailed": "Failed to process directory",
            "processMediaItemFailed": "Failed to process media item:",
            "processMediaFailed": "Failed to process media",
            "parseLinkFailed": "Failed to parse link:",
            "noActiveTab": "No active tab found",
            "invalidFavUrl": "Invalid Bilibili favorites URL",
            "processFavoritesFailed": "Failed to process Bilibili favorites",
            "emptyFavorites": "No videos in this favorites folder"
        },
        "log": {
            "parseLink": "Parsing link:",
            "parseResult": "Parse result:",
            "usingExisting": "Using existing item:",
            "updatedItem": "Updated media item:",
            "newMediaItem": "Created new media item:",
            "noTimeParam": "No time parameter:",
            "parseLoopSegment": "Parsing loop segment:",
            "parseTimestamp": "Parsing timestamp:"
        }
    },
    "setting": {
        "title": "Settings",
        "save": "Save",
        "reset": "Reset",
        "saveSuccess": "Settings saved",
        "resetSuccess": "Settings reset",
        "items": {
            "volume": {
                "title": "Volume",
                "description": "Default volume level"
            },
            "speed": {
                "title": "Playback Speed",
                "description": "Default playback speed"
            },
            "loopCount": {
                "title": "Loop Count",
                "description": "Number of times to loop a segment"
            },
            "insertAtCursor": {
                "title": "Insert at Cursor",
                "description": "Insert links at cursor position, otherwise copy to clipboard"
            },
            "showSubtitles": {
                "title": "Show Subtitles",
                "description": "Show subtitles when playing (if available)"
            },
            "enableDanmaku": {
                "title": "Enable Danmaku",
                "description": "Enable danmaku comments when playing (if available)"
            },
            "playerType": {
                "title": "Player Selection",
                "description": "Choose the media player to use",
                "builtIn": "Built-in Player",
                "potPlayer": "PotPlayer",
                "browser": "Browser"
            },
            "playerPath": {
                "title": "Player Path",
                "description": "Path to the external player executable"
            },
            "linkFormat": {
                "title": "Link Format",
                "description": "Set link display format. You can use time, subtitle, title, artist, url variables and add emojis, example: - [😄title time artist subtitle](url)"
            }
        },
        "bilibili": {
            "account": "Bilibili Account",
            "login": "Login",
            "logout": "Logout",
            "loginSuccess": "Login successful",
            "logoutSuccess": "Logged out",
            "loginDescription": "Login to Bilibili for more features",
            "avatar": "Avatar",
            "getQRCodeFailed": "Failed to get QR code",
            "checkQRCodeFailed": "Failed to check scan status",
            "waitingScan": "Waiting for scan...",
            "qrCodeExpired": "QR code expired, please refresh",
            "qrCodeScanned": "QR code scanned, please confirm on your phone",
            "unknownStatus": "Unknown status",
            "scanTitle": "Bilibili QR Code Login",
            "scanDescription": "Scan with the Bilibili mobile app",
            "qrCode": "Bilibili login QR code"
        }
    },
    "screenshot": {
        "text": "Take Screenshot",
        "name": "Screenshot"
    },
    "timestamp": {
        "text": "Add Timestamp",
        "name": "Add Timestamp"
    },
    "loopSegment": {
        "text": "Loop Segment",
        "name": "Loop Segment"
    },
    "openPlayer": "Please open the media player first",
    "playerNotReady": "Player is not ready yet",
    "buttonNotFound": "Button not found",
    "assistant": {
        "title": "Assistant",
        "currentMedia": "Current media: ${title}",
        "noMedia": "No media selected",
        "tabs": {
            "subtitles": "Subtitles",
            "summary": "Summary",
            "exportAll": "Export All"
        },
        "itemCount": " items",
        "noItems": "No",
        "resumeScroll": "Resume Auto-scroll",
        "subtitles": {
            "noItems": "No subtitles available for this video",
            "loading": "Loading subtitles...",
            "export": "Export"
        },
        "summary": {
            "noItems": "No AI summary available for this video",
            "loading": "Loading AI summary...",
            "onlyForBilibili": "AI summary is only available for Bilibili videos",
            "summary": "Summary",
            "chapter": "Chapter",
            "export": "Export",
            "noExportItems": "No content to export"
        },
        "exportFailed": "Export failed",
        "exportSuccess": "Export successful"
    },
    "docs": {
        "title": "Documentation",
        "help": "Help",
        "feedback": "Feedback & Discussion",
        "changelog": "Changelog",
        "features": "Features Guide",
        "acknowledgments": "Acknowledgments"
    }
}