<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>思源媒体播放器</title>
    <!-- 样式引用 -->
    <link rel="stylesheet" href="/plugins/siyuan-media-player/theme.css">
    <link rel="stylesheet" href="/plugins/siyuan-media-player/index.css">
    <style>
        html, body {
            margin: 0;
            padding: 0;
            height: 100%;
            width: 100%;
            overflow: hidden;
            background-color: var(--b3-theme-background, #fff);
            color: var(--b3-theme-on-background, #000);
            font-family: var(--b3-font-family, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif);
        }

        .media-player-container {
            width: 100%;
            height: 100%;
            display: flex;
            flex-direction: column;
            overflow: hidden;
            padding: 8px;
            box-sizing: border-box;
        }

        .media-player-tab {
            width: 100%;
            height: 100%;
            display: flex;
            flex-direction: column;
            overflow: hidden;
        }

        .content-area {
            flex: 1;
            display: flex;
            position: relative;
            overflow: hidden;
        }

        .player-area {
            flex: 1;
            position: relative;
            overflow: hidden;
            border-radius: 4px;
            background: var(--b3-theme-surface, #f3f3f3);
        }

        .control-bar {
            position: absolute;
            left: 0;
            right: 0;
            top: 0;
            z-index: 10;
        }

        /* 加载状态 */
        .loading-container {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100%;
            width: 100%;
        }

        .loading-spinner {
            border: 5px solid rgba(0, 0, 0, 0.1);
            border-radius: 50%;
            border-top: 5px solid var(--b3-theme-primary, #3498db);
            width: 50px;
            height: 50px;
            animation: spin 1s linear infinite;
            margin-bottom: 20px;
        }

        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }

        .loading-text {
            font-size: 16px;
            color: var(--b3-theme-on-background, #333);
        }

        .error-container {
            padding: 20px;
            text-align: center;
            color: #e74c3c;
        }
    </style>
</head>
<body>
    <div class="media-player-container" id="player-container">
        <div class="loading-container">
            <div class="loading-spinner"></div>
            <div class="loading-text">正在加载播放器...</div>
        </div>
    </div>

    <!-- 在页面加载后运行 -->
    <script>
        // 创建一个全局对象，用于存储组件和状态
        window.playerState = {
            initialized: false,
            component: null,
            destroyAttempts: 0,
            messageQueue: []
        };
        
        // 接收来自父窗口的消息
        window.addEventListener('message', function(event) {
            if (event.data && event.data.type === 'init-media-player') {
                console.log("收到父窗口初始化消息:", event.data);
                
                // 如果播放器尚未初始化，则启动初始化
                if (!window.playerState.initialized) {
                    initPlayer();
                }
                
                // 回复就绪消息
                if (window.playerState.initialized) {
                    try {
                        window.parent.postMessage({
                            type: 'media-player-ready',
                            timestamp: Date.now()
                        }, '*');
                    } catch (e) {
                        console.error("发送就绪消息失败:", e);
                    }
                } else {
                    // 将消息加入队列，待初始化完成后再处理
                    window.playerState.messageQueue.push(event.data);
                }
            }
        });

        // 覆盖原始的destroy方法，防止意外销毁
        function protectFromDestroy() {
            try {
                // 保存原始的destroy方法
                if (window.mediaPlayerComponent && window.mediaPlayerComponent.$destroy) {
                    const originalDestroy = window.mediaPlayerComponent.$destroy;
                    
                    // 覆盖destroy方法，添加保护机制
                    window.mediaPlayerComponent.$destroy = function() {
                        console.log("拦截到销毁请求");
                        window.playerState.destroyAttempts++;
                        
                        // 如果是意外的销毁，则忽略它
                        if (!window.playerState.shouldDestroy) {
                            console.log("忽略意外的销毁请求");
                            return;
                        }
                        
                        // 否则执行原始的销毁方法
                        console.log("执行预期的销毁");
                        return originalDestroy.apply(this, arguments);
                    };
                    
                    console.log("已保护播放器组件免于意外销毁");
                }
            } catch (e) {
                console.error("设置销毁保护失败:", e);
            }
        }

        document.addEventListener('DOMContentLoaded', function() {
            // 通知父窗口iframe已加载
            try {
                if (window.parent) {
                    window.parent.postMessage({
                        type: 'iframe-loaded',
                        timestamp: Date.now()
                    }, '*');
                }
            } catch (e) {
                console.error("通知父窗口iframe已加载失败:", e);
            }
            
            // 复制思源CSS变量到当前文档
            function copyThemeVariables() {
                try {
                    if (window.parent && window.parent.document) {
                        const parentComputedStyle = window.getComputedStyle(window.parent.document.documentElement);
                        let cssVars = "";
                        
                        // 复制以--b3和--custom开头的CSS变量
                        for (let i = 0; i < parentComputedStyle.length; i++) {
                            const prop = parentComputedStyle[i];
                            if (prop.startsWith('--b3-') || prop.startsWith('--custom-')) {
                                cssVars += `${prop}:${parentComputedStyle.getPropertyValue(prop)};`;
                            }
                        }
                        
                        // 应用CSS变量
                        if (cssVars) {
                            const styleEl = document.createElement('style');
                            styleEl.textContent = `:root{${cssVars}}`;
                            document.head.appendChild(styleEl);
                            console.log("思源主题变量已复制到iframe");
                        }
                    }
                } catch (e) {
                    console.error("复制思源主题变量失败:", e);
                }
            }
            
            // 尝试使用父窗口的样式表
            function importParentStylesheets() {
                try {
                    if (window.parent && window.parent.document) {
                        const parentStylesheets = window.parent.document.styleSheets;
                        
                        for (let i = 0; i < parentStylesheets.length; i++) {
                            try {
                                const sheet = parentStylesheets[i];
                                // 只复制插件相关的样式表
                                if (sheet.href && sheet.href.includes('siyuan-media-player')) {
                                    const link = document.createElement('link');
                                    link.rel = 'stylesheet';
                                    link.href = sheet.href;
                                    document.head.appendChild(link);
                                    console.log("导入父窗口样式表:", sheet.href);
                                }
                            } catch (sheetError) {
                                // 忽略单个样式表的错误
                            }
                        }
                    }
                } catch (e) {
                    console.error("导入父窗口样式表失败:", e);
                }
            }

            // 检查播放器组件是否正常
            function checkAndRecreatePlayer() {
                if (!window.mediaPlayerComponent || !window.playerState.initialized) {
                    console.log("检测到播放器可能已被销毁，尝试重新创建");
                    initPlayer();
                    return;
                }
                
                console.log("播放器运行状态良好");
            }

            // 尝试初始化播放器
            function initPlayer() {
                if (window.playerState.initialized) {
                    console.log("播放器已初始化，跳过重复初始化");
                    return;
                }
                
                try {
                    // 首先复制主题变量
                    copyThemeVariables();
                    importParentStylesheets();
                    
                    // 显示加载状态
                    const container = document.getElementById('player-container');
                    container.innerHTML = '<div class="loading-container"><div class="loading-spinner"></div><div class="loading-text">正在加载播放器...</div></div>';
                    
                    // 等待父窗口准备好MediaPlayerTab组件
                    const checkInterval = setInterval(() => {
                        try {
                            if (window.parent && window.parent.mediaPlayerComponents && window.parent.mediaPlayerComponents.MediaPlayerTab) {
                                clearInterval(checkInterval);
                                
                                // 获取组件构造函数
                                const MediaPlayerTab = window.parent.mediaPlayerComponents.MediaPlayerTab;
                                
                                // 获取配置和其他必要的对象
                                const app = window.parent.siyuan?.ws?.app || window.parent.mediaPlayerConfigs?.app || { i18n: {} };
                                const i18n = window.parent.mediaPlayerConfigs?.i18n || app.i18n || {};
                                const configManager = window.parent.mediaPlayerConfigs?.configManager;
                                const linkHandler = window.parent.mediaPlayerConfigs?.linkHandler;
                                
                                if (!configManager || !linkHandler) {
                                    throw new Error("找不到必要的配置对象");
                                }
                                
                                // 创建组件
                                const playerComponent = new MediaPlayerTab({
                                    target: container,
                                    props: {
                                        app: { ...app, i18n },
                                        configManager: configManager,
                                        linkHandler: linkHandler
                                    }
                                });
                                
                                // 存储组件引用
                                window.mediaPlayerComponent = playerComponent;
                                window.playerState.component = playerComponent;
                                window.playerState.initialized = true;
                                
                                // 添加销毁保护
                                protectFromDestroy();
                                
                                console.log("播放器组件创建成功");
                                
                                // 通知父窗口播放器已就绪
                                try {
                                    window.parent.postMessage({
                                        type: 'media-player-ready',
                                        timestamp: Date.now(),
                                        status: 'success'
                                    }, '*');
                                    
                                    console.log("已通知父窗口播放器就绪");
                                } catch (e) {
                                    console.error("通知父窗口播放器就绪失败:", e);
                                }
                                
                                // 处理之前的消息队列
                                while (window.playerState.messageQueue.length > 0) {
                                    const message = window.playerState.messageQueue.shift();
                                    console.log("处理队列中的消息:", message);
                                    // 处理消息...
                                }
                                
                                // 添加心跳检查，确保播放器不会意外销毁
                                setInterval(checkAndRecreatePlayer, 3000);
                            }
                        } catch (error) {
                            clearInterval(checkInterval);
                            console.error("初始化播放器失败:", error);
                            
                            // 通知父窗口播放器初始化失败
                            try {
                                window.parent.postMessage({
                                    type: 'media-player-error',
                                    timestamp: Date.now(),
                                    error: error.message
                                }, '*');
                            } catch (e) {
                                console.error("通知父窗口播放器错误失败:", e);
                            }
                            
                            container.innerHTML = `
                                <div class="error-container">
                                    <h3>媒体播放器加载失败</h3>
                                    <p>错误信息: ${error.message}</p>
                                    <p>请尝试刷新页面或使用其他打开方式</p>
                                    <button onclick="window.location.reload()" style="margin-top: 16px; padding: 8px 16px; background: var(--b3-theme-primary, #3498db); color: white; border: none; border-radius: 4px; cursor: pointer;">重新加载</button>
                                </div>
                            `;
                        }
                    }, 500);
                    
                    // 设置超时，避免无限等待
                    setTimeout(() => {
                        if (!window.playerState.initialized) {
                            clearInterval(checkInterval);
                            
                            // 通知父窗口播放器加载超时
                            try {
                                window.parent.postMessage({
                                    type: 'media-player-error',
                                    timestamp: Date.now(),
                                    error: '加载超时'
                                }, '*');
                            } catch (e) {
                                console.error("通知父窗口播放器超时失败:", e);
                            }
                            
                            container.innerHTML = `
                                <div class="error-container">
                                    <h3>媒体播放器加载超时</h3>
                                    <p>请尝试刷新页面或使用其他打开方式</p>
                                    <button onclick="window.location.reload()" style="margin-top: 16px; padding: 8px 16px; background: var(--b3-theme-primary, #3498db); color: white; border: none; border-radius: 4px; cursor: pointer;">重新加载</button>
                                </div>
                            `;
                        }
                    }, 10000);
                } catch (e) {
                    console.error("初始化播放器过程中出错:", e);
                    
                    // 通知父窗口播放器初始化错误
                    try {
                        window.parent.postMessage({
                            type: 'media-player-error',
                            timestamp: Date.now(),
                            error: e.message
                        }, '*');
                    } catch (postError) {
                        console.error("通知父窗口播放器错误失败:", postError);
                    }
                    
                    document.getElementById('player-container').innerHTML = `
                        <div class="error-container">
                            <h3>媒体播放器初始化错误</h3>
                            <p>错误信息: ${e.message}</p>
                            <button onclick="window.location.reload()" style="margin-top: 16px; padding: 8px 16px; background: var(--b3-theme-primary, #3498db); color: white; border: none; border-radius: 4px; cursor: pointer;">重新加载</button>
                        </div>
                    `;
                }
            }

            // 添加窗口关闭前的处理
            window.addEventListener('beforeunload', function() {
                // 标记应该执行销毁
                window.playerState.shouldDestroy = true;
                
                // 尝试清理资源
                if (window.mediaPlayerComponent && window.mediaPlayerComponent.player) {
                    try {
                        if (typeof window.mediaPlayerComponent.player.pause === 'function') {
                            window.mediaPlayerComponent.player.pause();
                        }
                        if (typeof window.mediaPlayerComponent.player.destroy === 'function') {
                            window.mediaPlayerComponent.player.destroy(true);
                        }
                    } catch (e) {
                        console.error("关闭窗口时清理播放器失败:", e);
                    }
                }
                
                // 通知父窗口播放器即将销毁
                try {
                    window.parent.postMessage({
                        type: 'media-player-closing',
                        timestamp: Date.now()
                    }, '*');
                } catch (e) {
                    console.error("通知父窗口播放器关闭失败:", e);
                }
            });

            // 开始初始化
            initPlayer();
        });
    </script>
</body>
</html> 