<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>YouTube Player</title>
    <style>
        body { 
            margin: 0; 
            padding: 0; 
            background: #000; 
            overflow: hidden;
        }
        #player { 
            width: 100%; 
            height: 100vh; 
            border: none; 
        }
    </style>
</head>
<body>
    <div id="player"></div>
    
    <script>
        // YouTube Player API 集成
        let player;
        let isReady = false;
        let videoId = '';
        let startTime = 0;
        let endTime = 0;

        // 从 URL 参数获取配置
        const urlParams = new URLSearchParams(window.location.search);
        videoId = urlParams.get('videoId') || '';
        startTime = parseInt(urlParams.get('start') || '0');
        endTime = parseInt(urlParams.get('end') || '0');

        // 加载 YouTube API
        const tag = document.createElement('script');
        tag.src = 'https://www.youtube.com/iframe_api';
        document.head.appendChild(tag);

        // API 就绪回调
        window.onYouTubeIframeAPIReady = function() {
            player = new YT.Player('player', {
                height: '100%',
                width: '100%',
                videoId: videoId,
                playerVars: {
                    'autoplay': 0,  // 改为手动播放，避免自动播放限制
                    'mute': 0,      // 不静音
                    'controls': 1,
                    'rel': 0,
                    'modestbranding': 1,
                    'playsinline': 1,
                    'enablejsapi': 1,
                    'origin': window.location.origin,
                    'start': startTime || undefined,
                    'end': endTime || undefined,
                    'fs': 1,        // 允许全屏
                    'cc_load_policy': 0,  // 不显示字幕
                    'iv_load_policy': 3   // 不显示注释
                },
                events: {
                    'onReady': onPlayerReady,
                    'onStateChange': onPlayerStateChange,
                    'onError': onPlayerError
                }
            });
        };

        function onPlayerReady(event) {
            isReady = true;
            postMessage({ type: 'ready' });
            
            // 如果有开始时间，跳转到指定位置
            if (startTime > 0) {
                player.seekTo(startTime, true);
            }
        }

        function onPlayerStateChange(event) {
            const states = {
                [-1]: 'unstarted',
                [0]: 'ended',
                [1]: 'playing',
                [2]: 'paused',
                [3]: 'buffering',
                [5]: 'cued'
            };
            
            const state = states[event.data] || 'unknown';
            postMessage({ 
                type: 'stateChange', 
                state: state,
                data: event.data 
            });

            // 处理循环播放
            if (event.data === YT.PlayerState.ENDED && endTime > 0) {
                player.seekTo(startTime, true);
                player.playVideo();
            }

            // 检查是否到达结束时间
            if (event.data === YT.PlayerState.PLAYING && endTime > 0) {
                checkEndTime();
            }
        }

        function onPlayerError(event) {
            const errors = {
                2: '无效的视频ID',
                5: 'HTML5播放器错误',
                100: '视频未找到或已被删除',
                101: '视频不允许在嵌入播放器中播放',
                150: '视频不允许在嵌入播放器中播放'
            };

            const errorMsg = errors[event.data] || `未知错误: ${event.data}`;
            console.error('YouTube播放器错误:', errorMsg, event);

            postMessage({
                type: 'error',
                error: errorMsg,
                errorCode: event.data
            });

            // 显示错误信息
            document.body.innerHTML = `
                <div style="display: flex; align-items: center; justify-content: center; height: 100vh;
                           font-family: Arial, sans-serif; text-align: center; background: #f5f5f5;">
                    <div>
                        <h3 style="color: #d32f2f; margin-bottom: 10px;">YouTube播放错误</h3>
                        <p style="color: #666; margin: 5px 0;">${errorMsg}</p>
                        <p style="color: #999; font-size: 12px;">错误代码: ${event.data}</p>
                        <button onclick="location.reload()" style="margin-top: 15px; padding: 8px 16px;
                               background: #1976d2; color: white; border: none; border-radius: 4px; cursor: pointer;">
                            重新加载
                        </button>
                    </div>
                </div>
            `;
        }

        // 检查结束时间
        function checkEndTime() {
            if (!endTime || !isReady) return;
            
            const interval = setInterval(() => {
                if (!player || player.getPlayerState() !== YT.PlayerState.PLAYING) {
                    clearInterval(interval);
                    return;
                }
                
                const currentTime = player.getCurrentTime();
                if (currentTime >= endTime) {
                    clearInterval(interval);
                    player.seekTo(startTime, true);
                    player.playVideo();
                }
            }, 100);
        }

        // 接收外部命令
        window.addEventListener('message', function(event) {
            if (!isReady || !player) return;

            const { command, args = {} } = event.data;
            
            try {
                switch (command) {
                    case 'loadVideo':
                        videoId = args.videoId;
                        startTime = args.startTime || 0;
                        endTime = args.endTime || 0;
                        player.loadVideoById({
                            videoId: videoId,
                            startSeconds: startTime,
                            endSeconds: endTime || undefined
                        });
                        break;
                        
                    case 'play':
                        player.playVideo();
                        break;
                        
                    case 'pause':
                        player.pauseVideo();
                        break;
                        
                    case 'seekTo':
                        player.seekTo(args.seconds || 0, args.allowSeekAhead !== false);
                        break;
                        
                    case 'setVolume':
                        player.setVolume(Math.max(0, Math.min(100, args.volume || 50)));
                        break;
                        
                    case 'mute':
                        player.mute();
                        break;
                        
                    case 'unMute':
                        player.unMute();
                        break;
                        
                    case 'getCurrentTime':
                        postMessage({ 
                            type: 'currentTime', 
                            time: player.getCurrentTime() 
                        });
                        break;
                        
                    case 'getDuration':
                        postMessage({ 
                            type: 'duration', 
                            duration: player.getDuration() 
                        });
                        break;
                        
                    case 'getPlayerState':
                        postMessage({ 
                            type: 'playerState', 
                            state: player.getPlayerState() 
                        });
                        break;
                        
                    case 'setPlaybackRate':
                        player.setPlaybackRate(args.rate || 1);
                        break;
                }
            } catch (error) {
                postMessage({ type: 'error', error: error.message });
            }
        });

        // 发送消息到父窗口
        function postMessage(data) {
            if (window.parent !== window) {
                window.parent.postMessage(data, '*');
            }
        }

        // 定期发送时间更新
        setInterval(() => {
            if (isReady && player && player.getPlayerState() === YT.PlayerState.PLAYING) {
                postMessage({
                    type: 'timeUpdate',
                    currentTime: player.getCurrentTime(),
                    duration: player.getDuration()
                });
            }
        }, 1000);
    </script>
</body>
</html>
