<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>YouTube Player</title>
    <style>
        body { 
            margin: 0; 
            padding: 0; 
            background: #000; 
            overflow: hidden;
        }
        #youtube-iframe { 
            width: 100%; 
            height: 100vh; 
            border: none; 
        }
        .error-container {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            font-family: Arial, sans-serif;
            text-align: center;
            background: #f5f5f5;
            color: #333;
        }
        .error-content h3 {
            color: #d32f2f;
            margin-bottom: 10px;
        }
        .error-content p {
            color: #666;
            margin: 5px 0;
        }
        .retry-btn {
            margin-top: 15px;
            padding: 8px 16px;
            background: #1976d2;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <iframe id="youtube-iframe" allowfullscreen 
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture">
    </iframe>
    
    <script>
        // 从URL参数获取配置
        const urlParams = new URLSearchParams(window.location.search);
        const videoId = urlParams.get('videoId') || '';
        const startTime = parseInt(urlParams.get('start') || '0');
        const endTime = parseInt(urlParams.get('end') || '0');

        function createYouTubeUrl(videoId, start, end) {
            const params = new URLSearchParams({
                enablejsapi: '1',
                origin: window.location.origin,
                autoplay: '1',
                mute: '1',
                controls: '1',
                rel: '0',
                modestbranding: '1',
                playsinline: '1',
                fs: '1',
                cc_load_policy: '0',
                iv_load_policy: '3'
            });

            if (start > 0) params.set('start', start.toString());
            if (end > 0) params.set('end', end.toString());

            return `https://www.youtube.com/embed/${videoId}?${params.toString()}`;
        }

        function showError(message) {
            document.body.innerHTML = `
                <div class="error-container">
                    <div class="error-content">
                        <h3>YouTube播放错误</h3>
                        <p>${message}</p>
                        <p style="color: #999; font-size: 12px;">视频ID: ${videoId}</p>
                        <button class="retry-btn" onclick="location.reload()">重新加载</button>
                        <button class="retry-btn" onclick="openInNewTab()" style="margin-left: 10px;">在新标签页打开</button>
                    </div>
                </div>
            `;
        }

        function openInNewTab() {
            const youtubeUrl = `https://www.youtube.com/watch?v=${videoId}${startTime ? `&t=${startTime}` : ''}`;
            window.open(youtubeUrl, '_blank');
        }

        function initPlayer() {
            if (!videoId) {
                showError('缺少视频ID');
                return;
            }

            const iframe = document.getElementById('youtube-iframe');
            const youtubeUrl = createYouTubeUrl(videoId, startTime, endTime);
            
            console.log('加载YouTube视频:', youtubeUrl);
            
            // 设置iframe源
            iframe.src = youtubeUrl;
            
            // 监听iframe加载错误
            iframe.onerror = function() {
                console.error('iframe加载失败');
                showError('视频加载失败，可能是网络问题或视频不可用');
            };
            
            // 监听iframe加载完成
            iframe.onload = function() {
                console.log('iframe加载完成');
                postMessage({ type: 'ready' });
            };
            
            // 定期发送心跳消息
            setInterval(() => {
                postMessage({
                    type: 'timeUpdate',
                    currentTime: 0, // 简化版无法获取实际播放时间
                    duration: 0
                });
            }, 5000);
        }

        // 发送消息到父窗口
        function postMessage(data) {
            if (window.parent !== window) {
                window.parent.postMessage(data, '*');
            }
        }

        // 接收外部命令（简化版，主要用于兼容性）
        window.addEventListener('message', function(event) {
            const { command, args = {} } = event.data;
            
            console.log('收到命令:', command, args);
            
            // 简化版主要通过重新加载iframe来实现控制
            switch (command) {
                case 'loadVideo':
                    if (args.videoId) {
                        const newUrl = `${window.location.pathname}?videoId=${args.videoId}`;
                        if (args.startTime) newUrl += `&start=${args.startTime}`;
                        if (args.endTime) newUrl += `&end=${args.endTime}`;
                        window.location.href = newUrl;
                    }
                    break;
                    
                case 'seekTo':
                    // 重新加载iframe到指定时间
                    const iframe = document.getElementById('youtube-iframe');
                    const currentUrl = new URL(iframe.src);
                    currentUrl.searchParams.set('start', Math.floor(args.seconds || 0));
                    iframe.src = currentUrl.toString();
                    break;
                    
                default:
                    // 其他命令暂不支持，返回确认消息
                    postMessage({ type: 'commandReceived', command });
                    break;
            }
        });

        // 初始化播放器
        document.addEventListener('DOMContentLoaded', initPlayer);
        
        // 如果DOM已经加载完成
        if (document.readyState === 'loading') {
            document.addEventListener('DOMContentLoaded', initPlayer);
        } else {
            initPlayer();
        }
    </script>
</body>
</html>
