{
    "addTopBarIcon": "Add a top bar icon by plugin",
    "cancel": "Cancel",
    "save": "Save",
    "byeMenu": "Bye, Menu!",
    "helloPlugin": "Hello, Plugin!",
    "byePlugin": "Bye, Plugin!",
    "showDialog": "Show dialog",
    "removedData": "Data deleted",
    "confirmRemove": "Confirm to delete the data in ${name}?",
    "insertEmoji": "Insert Emoji",
    "removeSpace": "Remove Space",
    "getTab": "Print out all opened custom tabs in the debugger",
    "name": "SiYuan Media Player",
    "hello": {
        "makesure": "Before using this plugin, please make sure you understand how it works."
    },
    "hintTitle": "About",
    "hintDesc": "SiYuan Media Player Plugin <br> Author: mm-o",

    "play": "Play",
    "pause": "Pause",
    "stop": "Stop", 
    "mute": "Mute",
    "unmute": "Unmute",
    "volume": "Volume",
    "fullscreen": "Fullscreen",
    "exitFullscreen": "Exit Fullscreen",

    "screenshot": {
        "name": "Screenshot",
        "desc": "Save current frame as image",
        "text": "Screenshot"
    },
    "timestamp": {
        "name": "Add Timestamp",
        "desc": "Copy timestamp link of current playback time",
        "text": "Timestamp"
    },
    "loopSegment": {
        "name": "Loop Segment",
        "desc": "Set loop segment start and end points",
        "text": "Loop Segment"
    }
}